<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRK-iO-mNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Games-->
        <scene sceneID="iqP-uK-Obo">
            <objects>
                <collectionViewController restorationIdentifier="gameViewController" storyboardIdentifier="gameViewController" id="eFA-vp-La5" customClass="TopGamesViewController" customModule="Teste_Zap_Viva_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="naT-AX-ntd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbq-f6-AKL">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="BzX-g2-Frs">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gameCell" reuseIdentifier="gameCell" id="kHs-PL-hjh" customClass="TopGamesCollectionViewCell" customModule="Teste_Zap_Viva_Real" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geC-bm-0o9">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-D7-EkM">
                                            <rect key="frame" x="8" y="139" width="161" height="18"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="MMM-EC-Gsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="0.0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-FN-YQb">
                                            <rect key="frame" x="132" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="JD9-CZ-npd"/>
                                                <constraint firstAttribute="height" constant="35" id="has-as-AXN"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="star_border_black"/>
                                            <connections>
                                                <action selector="didPressStarButton:" destination="kHs-PL-hjh" eventType="touchUpInside" id="jHz-mO-nSH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="geC-bm-0o9" secondAttribute="bottom" id="4Kg-eG-9Pp"/>
                                    <constraint firstItem="NJ2-FN-YQb" firstAttribute="leading" secondItem="kHs-PL-hjh" secondAttribute="leadingMargin" constant="124" id="Iq3-Ei-vmb"/>
                                    <constraint firstItem="Gk4-D7-EkM" firstAttribute="top" secondItem="kHs-PL-hjh" secondAttribute="top" constant="139" id="Kb3-st-VJf"/>
                                    <constraint firstItem="Gk4-D7-EkM" firstAttribute="leading" secondItem="kHs-PL-hjh" secondAttribute="leading" constant="8" id="Ph4-kY-iiR"/>
                                    <constraint firstItem="geC-bm-0o9" firstAttribute="top" secondItem="kHs-PL-hjh" secondAttribute="top" id="ZDg-jH-U50"/>
                                    <constraint firstAttribute="trailing" secondItem="Gk4-D7-EkM" secondAttribute="trailing" constant="8" id="cmm-FT-fSr"/>
                                    <constraint firstAttribute="trailing" secondItem="geC-bm-0o9" secondAttribute="trailing" id="d3Y-36-yOY"/>
                                    <constraint firstItem="NJ2-FN-YQb" firstAttribute="top" secondItem="kHs-PL-hjh" secondAttribute="topMargin" constant="2" id="hQg-lj-HuR"/>
                                    <constraint firstItem="Gk4-D7-EkM" firstAttribute="top" secondItem="NJ2-FN-YQb" secondAttribute="bottom" constant="94" id="orK-0F-zWS"/>
                                    <constraint firstAttribute="bottom" secondItem="Gk4-D7-EkM" secondAttribute="bottom" priority="999" constant="43" id="rx4-Mr-Qgm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NJ2-FN-YQb" secondAttribute="trailing" constant="2" id="zJR-RU-BFf"/>
                                    <constraint firstItem="geC-bm-0o9" firstAttribute="leading" secondItem="kHs-PL-hjh" secondAttribute="leading" id="znr-hd-brj"/>
                                </constraints>
                                <size key="customSize" width="177" height="200"/>
                                <connections>
                                    <outlet property="gameLogoView" destination="geC-bm-0o9" id="rvO-ck-nqf"/>
                                    <outlet property="gameNameLabel" destination="Gk4-D7-EkM" id="fpw-XC-3xk"/>
                                    <outlet property="starIconButton" destination="NJ2-FN-YQb" id="FCF-yi-iai"/>
                                    <segue destination="Eaz-Om-zv4" kind="show" id="n9t-oJ-ual"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eFA-vp-La5" id="znt-mu-i7k"/>
                            <outlet property="delegate" destination="eFA-vp-La5" id="fan-oK-Ee7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jf3-ZT-MeO"/>
                    <navigationItem key="navigationItem" title="Top Games" id="Sqh-gR-qb2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Syv-eC-h3i" id="uhE-dF-fPI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-al-sYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Syv-eC-h3i">
                    <connections>
                        <outlet property="delegate" destination="eFA-vp-La5" id="W4k-Ke-6lu"/>
                        <outlet property="searchContentsController" destination="eFA-vp-La5" id="g2Z-YJ-8Xg"/>
                        <outlet property="searchResultsDataSource" destination="eFA-vp-La5" id="Kjd-rc-gSu"/>
                        <outlet property="searchResultsDelegate" destination="eFA-vp-La5" id="94H-ca-0Vb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1008.8" y="124.58770614692655"/>
        </scene>
        <!--Top Games Detail View Controller-->
        <scene sceneID="oQJ-Fw-wUg">
            <objects>
                <viewController id="Eaz-Om-zv4" customClass="TopGamesDetailViewController" customModule="Teste_Zap_Viva_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR5-RY-xhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-76-qYL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-7H-ZZc">
                                        <rect key="frame" x="55" y="41" width="265" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="bY3-uj-Fhx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-lc-60p">
                                        <rect key="frame" x="168" y="360" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-y8-8T7">
                                        <rect key="frame" x="8" y="296" width="359" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6BJ-7H-ZZc" firstAttribute="centerX" secondItem="FHh-lc-60p" secondAttribute="centerX" id="7gS-wq-z1T"/>
                                    <constraint firstItem="6BJ-7H-ZZc" firstAttribute="centerX" secondItem="2QL-y8-8T7" secondAttribute="centerX" id="83l-gw-U8w"/>
                                    <constraint firstItem="2QL-y8-8T7" firstAttribute="leading" secondItem="Eet-76-qYL" secondAttribute="leading" constant="8" id="Dri-1B-3Ia"/>
                                    <constraint firstItem="6BJ-7H-ZZc" firstAttribute="top" secondItem="Eet-76-qYL" secondAttribute="top" constant="41" id="GGh-IL-ZO4"/>
                                    <constraint firstItem="FHh-lc-60p" firstAttribute="top" secondItem="2QL-y8-8T7" secondAttribute="bottom" constant="32" id="L1r-Va-nzZ"/>
                                    <constraint firstItem="2QL-y8-8T7" firstAttribute="top" secondItem="6BJ-7H-ZZc" secondAttribute="bottom" constant="26" id="U8M-Xb-vg3"/>
                                    <constraint firstAttribute="trailing" secondItem="6BJ-7H-ZZc" secondAttribute="trailing" constant="55" id="W8t-Mi-b7C"/>
                                    <constraint firstItem="6BJ-7H-ZZc" firstAttribute="leading" secondItem="Eet-76-qYL" secondAttribute="leading" constant="55" id="Xzb-1f-TOp"/>
                                    <constraint firstItem="6BJ-7H-ZZc" firstAttribute="centerX" secondItem="Eet-76-qYL" secondAttribute="centerX" id="pHc-Nh-SP7"/>
                                    <constraint firstAttribute="bottom" secondItem="6BJ-7H-ZZc" secondAttribute="bottom" constant="333" id="ro4-ZZ-iEG"/>
                                    <constraint firstAttribute="trailing" secondItem="2QL-y8-8T7" secondAttribute="trailing" constant="8" id="yiT-Jl-M0k"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Eaz-Om-zv4" id="UdF-LL-9xB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eet-76-qYL" firstAttribute="top" secondItem="tNQ-gm-N5L" secondAttribute="top" id="JXc-tC-543"/>
                            <constraint firstItem="Eet-76-qYL" firstAttribute="leading" secondItem="gR5-RY-xhd" secondAttribute="leading" id="WeL-jb-ndF"/>
                            <constraint firstAttribute="trailing" secondItem="Eet-76-qYL" secondAttribute="trailing" id="Xe0-mn-tJf"/>
                            <constraint firstItem="Eet-76-qYL" firstAttribute="bottom" secondItem="tNQ-gm-N5L" secondAttribute="bottom" id="fyl-9b-qKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNQ-gm-N5L"/>
                    </view>
                    <connections>
                        <outlet property="imageLogoView" destination="6BJ-7H-ZZc" id="arf-ni-3e4"/>
                        <outlet property="nameGameLabel" destination="2QL-y8-8T7" id="xgn-7b-bhr"/>
                        <outlet property="scrollView" destination="Eet-76-qYL" id="16e-aK-QRh"/>
                        <outlet property="viewersLabel" destination="FHh-lc-60p" id="KGl-a4-f2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egW-tS-kmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="124.58770614692655"/>
        </scene>
        <!--Item-->
        <scene sceneID="yy6-80-uoJ">
            <objects>
                <navigationController storyboardIdentifier="navStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="pXX-sk-LPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BPv-07-H5J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEF-Rc-Lse">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFA-vp-La5" kind="relationship" relationship="rootViewController" id="eVR-ra-MBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDe-5F-ZHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="g4X-BU-zJi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QRK-iO-mNf" customClass="UITabBarViewController" customModule="Teste_Zap_Viva_Real" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwB-If-NHD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXX-sk-LPi" kind="relationship" relationship="viewControllers" id="MHk-Vx-ICf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoL-b6-PNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_border_black" width="20" height="20"/>
    </resources>
</document>
